<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="nav-header">
    <h1><a href="./index.html" id="logo">days.</a></h1>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
    </div>
  </header>
  <main>
    <section class="mountain slide">
      <div class="hero-img">
        <img src="./img/forest.png" alt="forest image">
        <div class="reveal-img"></div>
      </div>
      <div class="hero-desc">
        <div class="title">
          <h2>
            Freedom at your <span class="mountain-span">fingertips.</span>
          </h2>
          <div class="title-swipe t-swipe1"></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam voluptatum voluptatibus optio et animi? Minima distinctio inventore voluptatem accusamus.</p>
          <a class="explore mountain-explore">Explore</a>
          <div class="reveal-text"></div>
        </div>
      </div>
    </section>
    <section class="hike slide">
      <div class="hero-img">
        <img src="./img/hike.png" alt="hike image">
        <div class="reveal-img"></div>
      </div>
      <div class="hero-desc">
        <div class="title">
          <h2>
            Freedom at your <span class="hike-span">fingertips.</span>
          </h2>
          <div class="title-swipe t-swipe2"></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam voluptatum voluptatibus optio et animi? Minima distinctio inventore voluptatem accusamus.</p>
          <a class="explore hike-explore">Explore</a>
          <div class="reveal-text"></div>
        </div>
      </div>
    </section>
    <section class="fashion slide">
      <div class="hero-img">
        <img src="./img/fashion.png" alt="fashion image">
        <div class="reveal-img"></div>
      </div>
      <div class="hero-desc">
        <div class="title">
          <h2>
            Freedom at your <span class="fashion-span">fingertips.</span>
          </h2>
          <div class="title-swipe t-swipe3"></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam voluptatum voluptatibus optio et animi? Minima distinctio inventore voluptatem accusamus.</p>
          <a class="explore fashion-explore">Explore</a>
          <div class="reveal-text"></div>
        </div>
      </div>
    </section>
  </main>

  <nav class="nav-bar">
    <ul class="nav-links">
      <h3>Twitter</h3>
      <h3>Youtube</h3>
      <h3>Instagram</h3>
    </ul>
    <div class="contact">
      <h2>Stay in touch.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deleniti quibusdam labore quo inventore vero dignissimos cum qui, maiores nam?</p>
    </div>
  </nav>
  <div class="cursor">
    <span class="cursor-text"></span>
  </div>
  <div class="swipe swipe1"></div>
  <div class="swipe swipe2"></div>
  <div class="swipe swipe3"></div>
  <script src="./app.js"></script>
</body>
</html>